from pathlib import Path
import sqlite3

import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker


# =========================
# CONFIGURACIÓN
# =========================

MACRO_DB = Path("data/db/master_energy_macro.sqlite")

OUT_DIR = Path("outputs/macro/plots")
OUT_DIR.mkdir(parents=True, exist_ok=True)

TABLE_NAME = "macro_panel_with_co2_annual"


# =========================
# FUNCIONES AUXILIARES
# =========================

def format_year_axis(ax, years):
    years = sorted([int(y) for y in years])
    ax.set_xticks(years)
    ax.xaxis.set_major_formatter(mticker.FormatStrFormatter("%d"))
    ax.tick_params(axis="x", rotation=45)
    ax.set_xlim(min(years) - 0.5, max(years) + 0.5)


def add_note_2024(ax):
    ax.text(
        2024,
        0.98,
        "2024",
        transform=ax.get_xaxis_transform(),
        va="top",
        ha="right",
        fontsize=9,
    )


def pct_change(last, base, col):
    return (last[col] / base[col] - 1) * 100


def main():
    if not MACRO_DB.exists():
        raise FileNotFoundError(f"No encuentro la base macro: {MACRO_DB}")

    with sqlite3.connect(MACRO_DB) as conn:
        df = pd.read_sql_query(
            f"""
            SELECT *
            FROM {TABLE_NAME}
            ORDER BY year
            """,
            conn,
        )

    print(f"Filas leídas: {len(df)}")
    print(f"Años: {df['year'].min()}-{df['year'].max()}")

    years = df["year"]

    # =========================
    # ÍNDICES BASE 2006 = 100
    # =========================

    base = df[df["year"] == 2006].iloc[0]

    df["demand_index_2006_100"] = (
        df["electricity_demand_twh_for_macro"]
        / base["electricity_demand_twh_for_macro"]
        * 100
    )

    df["gdp_real_index_2006_100"] = (
        df["gdp_volume_million_eur_2020_ref"]
        / base["gdp_volume_million_eur_2020_ref"]
        * 100
    )

    df["population_index_2006_100"] = (
        df["population_jan1"]
        / base["population_jan1"]
        * 100
    )

    df["co2_index_2006_100"] = (
        df["co2_mt_for_macro"]
        / base["co2_mt_for_macro"]
        * 100
    )

    df["co2_per_capita_index_2006_100"] = (
        df["co2_t_per_capita"]
        / base["co2_t_per_capita"]
        * 100
    )

    df["co2_per_gdp_real_index_2006_100"] = (
        df["co2_t_per_million_eur_volume_2020"]
        / base["co2_t_per_million_eur_volume_2020"]
        * 100
    )

    df["co2_per_electricity_context_index_2006_100"] = (
        df["co2_kg_per_mwh_electricity_context"]
        / base["co2_kg_per_mwh_electricity_context"]
        * 100
    )

    out_csv = OUT_DIR / "macro_panel_with_co2_indices_2006_100.csv"
    df.to_csv(out_csv, index=False, encoding="utf-8")

    # =========================
    # GRÁFICO 1: ÍNDICES MACRO + CO2
    # =========================

    fig, ax = plt.subplots(figsize=(10, 5.5))

    ax.plot(
        df["year"],
        df["demand_index_2006_100"],
        marker="o",
        linewidth=2,
        label="Demanda eléctrica peninsular",
    )

    ax.plot(
        df["year"],
        df["gdp_real_index_2006_100"],
        marker="o",
        linewidth=2,
        label="PIB real aprox.",
    )

    ax.plot(
        df["year"],
        df["population_index_2006_100"],
        marker="o",
        linewidth=2,
        label="Población",
    )

    ax.plot(
        df["year"],
        df["co2_index_2006_100"],
        marker="o",
        linewidth=2,
        label="CO₂ excl. LULUCF",
    )

    ax.set_title("Demanda eléctrica, PIB, población y CO₂\nÍndice base 2006 = 100")
    ax.set_xlabel("Año")
    ax.set_ylabel("Índice 2006 = 100")
    ax.grid(True, alpha=0.3)
    ax.legend()

    format_year_axis(ax, years)
    add_note_2024(ax)

    fig.tight_layout()
    path1 = OUT_DIR / "05_demand_gdp_population_co2_indices_2006_100.png"
    fig.savefig(path1, dpi=200)
    plt.close(fig)

    # =========================
    # GRÁFICO 2: CO2 TOTAL
    # =========================

    fig, ax = plt.subplots(figsize=(10, 5.5))

    ax.plot(
        df["year"],
        df["co2_mt_for_macro"],
        marker="o",
        linewidth=2,
    )

    ax.set_title("Emisiones anuales de CO₂ en España\nExcluyendo LULUCF")
    ax.set_xlabel("Año")
    ax.set_ylabel("CO₂ (Mt)")
    ax.grid(True, alpha=0.3)

    format_year_axis(ax, years)
    add_note_2024(ax)

    fig.tight_layout()
    path2 = OUT_DIR / "06_co2_excl_lulucf_mt_annual.png"
    fig.savefig(path2, dpi=200)
    plt.close(fig)

    # =========================
    # GRÁFICO 3: CO2 / PIB REAL
    # =========================

    fig, ax = plt.subplots(figsize=(10, 5.5))

    ax.plot(
        df["year"],
        df["co2_t_per_million_eur_volume_2020"],
        marker="o",
        linewidth=2,
    )

    ax.set_title("Intensidad de CO₂ respecto al PIB real")
    ax.set_xlabel("Año")
    ax.set_ylabel("t CO₂ por millón de euros de PIB real")
    ax.grid(True, alpha=0.3)

    format_year_axis(ax, years)
    add_note_2024(ax)

    fig.tight_layout()
    path3 = OUT_DIR / "07_co2_per_gdp_real.png"
    fig.savefig(path3, dpi=200)
    plt.close(fig)

    # =========================
    # GRÁFICO 4: CO2 PER CÁPITA
    # =========================

    fig, ax = plt.subplots(figsize=(10, 5.5))

    ax.plot(
        df["year"],
        df["co2_t_per_capita"],
        marker="o",
        linewidth=2,
    )

    ax.set_title("Emisiones de CO₂ per cápita en España")
    ax.set_xlabel("Año")
    ax.set_ylabel("t CO₂ por habitante")
    ax.grid(True, alpha=0.3)

    format_year_axis(ax, years)
    add_note_2024(ax)

    fig.tight_layout()
    path4 = OUT_DIR / "08_co2_per_capita.png"
    fig.savefig(path4, dpi=200)
    plt.close(fig)

    # =========================
    # GRÁFICO 5: CO2 / DEMANDA ELÉCTRICA CONTEXTO
    # =========================

    fig, ax = plt.subplots(figsize=(10, 5.5))

    ax.plot(
        df["year"],
        df["co2_kg_per_mwh_electricity_context"],
        marker="o",
        linewidth=2,
    )

    ax.set_title("CO₂ nacional respecto a la demanda eléctrica peninsular\nIndicador de contexto, no intensidad eléctrica real")
    ax.set_xlabel("Año")
    ax.set_ylabel("kg CO₂ / MWh de demanda eléctrica peninsular")
    ax.grid(True, alpha=0.3)

    format_year_axis(ax, years)
    add_note_2024(ax)

    fig.tight_layout()
    path5 = OUT_DIR / "09_co2_per_electricity_context.png"
    fig.savefig(path5, dpi=200)
    plt.close(fig)

    # =========================
    # RESUMEN
    # =========================

    last = df[df["year"] == 2024].iloc[0]

    print("\nGráficos generados:")
    print(f"- {path1}")
    print(f"- {path2}")
    print(f"- {path3}")
    print(f"- {path4}")
    print(f"- {path5}")
    print(f"- {out_csv}")

    print("\nResumen de cambios 2006-2024:")
    print(
        f"- Demanda eléctrica: "
        f"{pct_change(last, base, 'electricity_demand_twh_for_macro'):.2f}%"
    )
    print(
        f"- PIB real aprox.: "
        f"{pct_change(last, base, 'gdp_volume_million_eur_2020_ref'):.2f}%"
    )
    print(
        f"- Población: "
        f"{pct_change(last, base, 'population_jan1'):.2f}%"
    )
    print(
        f"- CO2 excl. LULUCF: "
        f"{pct_change(last, base, 'co2_mt_for_macro'):.2f}%"
    )
    print(
        f"- CO2 per cápita: "
        f"{pct_change(last, base, 'co2_t_per_capita'):.2f}%"
    )
    print(
        f"- CO2 / PIB real: "
        f"{pct_change(last, base, 'co2_t_per_million_eur_volume_2020'):.2f}%"
    )
    print(
        f"- CO2 / demanda eléctrica peninsular contexto: "
        f"{pct_change(last, base, 'co2_kg_per_mwh_electricity_context'):.2f}%"
    )

    print("\nNota:")
    print(
        "El gráfico CO2 / demanda eléctrica peninsular es solo contextual. "
        "No representa la intensidad real de carbono del sistema eléctrico."
    )


if __name__ == "__main__":
    main()