import sqlite3
import pandas as pd
import matplotlib.pyplot as plt

DB_PATH = r"data\db\master_energy.sqlite"

con = sqlite3.connect(DB_PATH)

df = pd.read_sql("""
SELECT
  CAST(substr(timestamp_utc, 1, 4) AS INTEGER) AS year,
  CAST(substr(timestamp_utc, 6, 2) AS INTEGER) AS month,
  AVG(demand_mw) AS mean_demand_mw
FROM demand_peninsula_hourly
WHERE CAST(substr(timestamp_utc, 1, 4) AS INTEGER) IN (2019, 2020, 2021)
GROUP BY year, month
ORDER BY year, month;
""", con)

con.close()

df["mean_demand_mw"] = df["mean_demand_mw"].round(1)

print(df.to_string(index=False))

# Plot: una línea por año
month_names = {1:"Ene",2:"Feb",3:"Mar",4:"Abr",5:"May",6:"Jun",7:"Jul",8:"Ago",9:"Sep",10:"Oct",11:"Nov",12:"Dic"}
x_labels = [month_names[m] for m in range(1,13)]

plt.figure(figsize=(10,5))
for y in [2019, 2020, 2021]:
    d = df[df["year"] == y]
    plt.plot(d["month"], d["mean_demand_mw"], marker="o", label=str(y))

plt.xticks(range(1,13), x_labels)
plt.xlabel("Mes")
plt.ylabel("Demanda media (MW)")
plt.title("COVID: Demanda media mensual peninsular (2019–2021)")
plt.legend()
plt.tight_layout()
plt.show()
