from pathlib import Path
import sqlite3

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


# =========================
# CONFIGURACIÓN
# =========================

DB_PATH = Path("data/db/master_energy.sqlite")
OUT_DIR = Path("outputs/polynomial_bins_overfit")
OUT_DIR.mkdir(parents=True, exist_ok=True)

BIN_WIDTH = 1.0
MIN_COUNT = 200
DEGREES = [1, 2, 3, 4]


# =========================
# FUNCIONES
# =========================

def r2_score(y_true, y_pred):
    ss_res = np.sum((y_true - y_pred) ** 2)
    ss_tot = np.sum((y_true - np.mean(y_true)) ** 2)

    if ss_tot == 0:
        return np.nan

    return 1 - ss_res / ss_tot


def adjusted_r2_score(r2, n, p):
    """
    n = número de observaciones
    p = número de predictores

    Para un polinomio de grado d:
    p = d, porque usamos x, x², x³...
    El intercepto no se cuenta como predictor.
    """
    if n <= p + 1:
        return np.nan

    return 1 - (1 - r2) * (n - 1) / (n - p - 1)


def rmse(y_true, y_pred):
    return np.sqrt(np.mean((y_true - y_pred) ** 2))


def loocv_rmse(x, y, degree):
    """
    Leave-One-Out Cross Validation:
    deja un bin fuera, ajusta con el resto y predice el bin excluido.
    """
    preds = []

    for i in range(len(x)):
        x_train = np.delete(x, i)
        y_train = np.delete(y, i)

        x_test = x[i]

        coeffs = np.polyfit(x_train, y_train, degree)
        poly = np.poly1d(coeffs)

        preds.append(poly(x_test))

    preds = np.array(preds)
    return rmse(y, preds)


def main():
    if not DB_PATH.exists():
        raise FileNotFoundError(f"No encuentro la base de datos en: {DB_PATH}")

    print("Leyendo datos desde SQLite...")

    query = """
    SELECT
        d.timestamp_utc,
        d.demand_mw,
        t.temp_c
    FROM demand_peninsula_hourly d
    INNER JOIN temperature_peninsula_hourly t
        ON d.timestamp_utc = t.timestamp_utc
    ORDER BY d.timestamp_utc
    """

    with sqlite3.connect(DB_PATH) as conn:
        df = pd.read_sql_query(query, conn)

    print(f"Filas leídas: {len(df):,}")

    df["timestamp_utc"] = pd.to_datetime(df["timestamp_utc"])
    df["demand_mw"] = pd.to_numeric(df["demand_mw"], errors="coerce")
    df["temp_c"] = pd.to_numeric(df["temp_c"], errors="coerce")

    before = len(df)
    df = df.dropna(subset=["demand_mw", "temp_c"])
    after = len(df)

    if after < before:
        print(f"Filas eliminadas por NaN: {before - after:,}")

    # =========================
    # BINS DE TEMPERATURA
    # =========================

    df["temp_bin"] = np.floor(df["temp_c"] / BIN_WIDTH) * BIN_WIDTH

    bins = (
        df.groupby("temp_bin")
        .agg(
            count=("demand_mw", "size"),
            temp_c_mean=("temp_c", "mean"),
            demand_mw_mean=("demand_mw", "mean"),
        )
        .reset_index()
    )

    bins_f = bins[bins["count"] >= MIN_COUNT].copy()

    if len(bins_f) < 10:
        raise ValueError(
            f"Hay pocos bins con count >= {MIN_COUNT}: {len(bins_f)}"
        )

    bins_path = OUT_DIR / f"bins_count_ge_{MIN_COUNT}.csv"
    bins_f.to_csv(bins_path, index=False)

    print(f"Bins totales: {len(bins)}")
    print(f"Bins usados con count >= {MIN_COUNT}: {len(bins_f)}")
    print(
        "Rango temperatura filtrado: "
        f"{bins_f['temp_c_mean'].min():.2f} ºC a "
        f"{bins_f['temp_c_mean'].max():.2f} ºC"
    )

    x = bins_f["temp_c_mean"].to_numpy()
    y = bins_f["demand_mw_mean"].to_numpy()
    counts = bins_f["count"].to_numpy()

    x_grid = np.linspace(x.min(), x.max(), 400)

    results = []

    # Para que todos los gráficos tengan mismos ejes
    y_margin = (y.max() - y.min()) * 0.12
    y_min = y.min() - y_margin
    y_max = y.max() + y_margin

    x_margin = (x.max() - x.min()) * 0.03
    x_min = x.min() - x_margin
    x_max = x.max() + x_margin

    # =========================
    # AJUSTES Y MÉTRICAS
    # =========================

    predictions_grid = {}

    for degree in DEGREES:
        coeffs = np.polyfit(x, y, degree)
        poly = np.poly1d(coeffs)

        y_pred = poly(x)
        y_grid = poly(x_grid)

        r2 = r2_score(y, y_pred)
        adj_r2 = adjusted_r2_score(r2, n=len(y), p=degree)
        rmse_train = rmse(y, y_pred)
        rmse_loocv = loocv_rmse(x, y, degree)

        predictions_grid[degree] = y_grid

        results.append({
            "degree": degree,
            "n_bins": len(y),
            "r2_on_bins": r2,
            "adjusted_r2_on_bins": adj_r2,
            "rmse_on_bins_mw": rmse_train,
            "loocv_rmse_mw": rmse_loocv,
            "coefficients_high_to_low": coeffs.tolist(),
        })

    results_df = pd.DataFrame(results)

    metrics_path = OUT_DIR / f"polyfit_overfit_metrics_count_ge_{MIN_COUNT}.csv"
    results_df.to_csv(metrics_path, index=False)

    print("\nComparación de métricas:")
    print(
        results_df[
            [
                "degree",
                "r2_on_bins",
                "adjusted_r2_on_bins",
                "rmse_on_bins_mw",
                "loocv_rmse_mw",
                "n_bins",
            ]
        ].to_string(index=False)
    )

    # =========================
    # GRÁFICO COMBINADO
    # =========================

    plt.figure(figsize=(10, 6))

    plt.scatter(
        x,
        y,
        s=counts / counts.max() * 90,
        alpha=0.75,
        label="Media por bin"
    )

    for degree in DEGREES:
        row = results_df[results_df["degree"] == degree].iloc[0]

        plt.plot(
            x_grid,
            predictions_grid[degree],
            linewidth=2,
            label=(
                f"Grado {degree} | "
                f"R²={row['r2_on_bins']:.3f} | "
                f"LOOCV RMSE={row['loocv_rmse_mw']:.0f} MW"
            )
        )

    plt.xlabel("Temperatura media del bin (ºC)")
    plt.ylabel("Demanda media del bin (MW)")
    plt.title(
        f"Comparación de polinomios: grados 1-4\n"
        f"Bins de {BIN_WIDTH:.0f} ºC con count >= {MIN_COUNT}"
    )
    plt.xlim(x_min, x_max)
    plt.ylim(y_min, y_max)
    plt.grid(True, alpha=0.3)
    plt.legend(fontsize=8)
    plt.tight_layout()

    combined_path = OUT_DIR / f"polyfit_combined_count_ge_{MIN_COUNT}.png"
    plt.savefig(combined_path, dpi=200)
    plt.close()

    # =========================
    # GRÁFICOS INDIVIDUALES CON MISMOS EJES
    # =========================

    for degree in DEGREES:
        row = results_df[results_df["degree"] == degree].iloc[0]

        plt.figure(figsize=(9, 5.5))

        plt.scatter(
            x,
            y,
            s=counts / counts.max() * 90,
            alpha=0.75,
            label="Media por bin"
        )

        plt.plot(
            x_grid,
            predictions_grid[degree],
            linewidth=2.5,
            label=(
                f"Grado {degree}\n"
                f"R²={row['r2_on_bins']:.3f}\n"
                f"R² ajustado={row['adjusted_r2_on_bins']:.3f}\n"
                f"LOOCV RMSE={row['loocv_rmse_mw']:.0f} MW"
            )
        )

        plt.xlabel("Temperatura media del bin (ºC)")
        plt.ylabel("Demanda media del bin (MW)")
        plt.title(f"Ajuste polinómico de grado {degree}")
        plt.xlim(x_min, x_max)
        plt.ylim(y_min, y_max)
        plt.grid(True, alpha=0.3)
        plt.legend()
        plt.tight_layout()

        individual_path = OUT_DIR / f"polyfit_degree_{degree}_same_axes_count_ge_{MIN_COUNT}.png"
        plt.savefig(individual_path, dpi=200)
        plt.close()

    print("\nArchivos generados:")
    print(f"- {metrics_path}")
    print(f"- {bins_path}")
    print(f"- {combined_path}")

    for degree in DEGREES:
        print(f"- {OUT_DIR / f'polyfit_degree_{degree}_same_axes_count_ge_{MIN_COUNT}.png'}")

    print("\nCómo interpretar:")
    print(
        "Si el grado 4 mejora mucho el R² pero el LOOCV RMSE no mejora claramente, "
        "puede haber sobreajuste. Si además visualmente ondula en los extremos, "
        "no conviene presentarlo como modelo principal."
    )


if __name__ == "__main__":
    main()